# ntc-jredis

./: .gitignore  README.md  pom.xml
conf/: development.properties  log4j-development.properties  log4j-production.properties  production.properties
src/main/java/com/ntc/redis/: IDGeneration.java  RIDGen.java  RedisClient.java
