#value of log4j.zloglevel: INFO/DEBUG/TRACE
log4j.zloglevel = ERROR
#value of log4j.zlogchannel: CONSOLE, ROLLINGFILE, TRACEFILE, SYSLOG
log4j.zlogchannel = ROLLINGFILE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# Log location &format

log4j.logdir = /data/log/${appname}
log4j.logfilename = ${appname}.log
log4j.tracelogfilename = ${appname}_trace.log
log4j.logformat = %d{ISO8601} - %-5p [%t@%C{1}:%L] - %m%n
log4j.tracelogformat = %d{ISO8601} - %-5p [%t@%C{1}:%L][%x] - %m%n
log4j.syslogformat = %-5p [%t@%C{1}:%L] - %m%n

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

log4j.rootLogger=ERROR, logfile, stdout
log4j.category.com.dkmobility.web.servlet = DEBUG, DEBUGFILE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# Log DEBUG to log files (Add DEBUG to worker log)

log4j.appender.DEBUGFILE = org.apache.log4j.RollingFileAppender
log4j.appender.DEBUGFILE.Threshold = DEBUG
log4j.appender.DEBUGFILE.File = ${log4j.logdir}/debug-${log4j.logfilename}
log4j.appender.DEBUGFILE.MaxFileSize = 10MB
log4j.appender.DEBUGFILE.MaxBackupIndex = 1
log4j.appender.DEBUGFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.DEBUGFILE.layout.ConversionPattern = %d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${log4j.logdir}/${log4j.logfilename}
log4j.appender.logfile.MaxFileSize=512KB
log4j.appender.logfile.Threshold = ERROR
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n